# multi-module-spring-docker

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
api/: pom.xml
api/src/main/java/com/steven/nagie/api/: ApiConfiguration.java
api/src/main/java/com/steven/nagie/api/impl/: TestDockerEndpoint.java
api/src/test/java/com/steven/nagie/api/: ITConfig.java  MultiModuleTestIT.java
domain/: pom.xml
domain/src/main/java/com/steven/nagie/domain/: DomainConfiguration.java
domain/src/main/java/com/steven/nagie/domain/api/: MultiplicationService.java
domain/src/main/java/com/steven/nagie/domain/impl/: MultiplicationServiceImpl.java
